LoadModule scgi_module            modules/mod_scgi.so

SCGIMount /RT_RPC2 127.0.0.1:5000

#
# For auth: htpasswd -c /path/to/htpasswd username
#
#<Location /RT_RPC2>
#AuthName "Private"
#AuthType Basic
#AuthBasicProvider file
#AuthUserFile /path/to/htpasswd
#Require user myrpcuser
#</Location>

Alias /wtorrent/ "/srv/http/wtorrent/"

<Directory "/srv/http/wtorrent/">
    AllowOverride All
    Options Indexes FollowSymLinks
    Order allow,deny
    Allow from all
</Directory>				    
